spring.application.name=demo

spring.datasource.url=jdbc:mysql://mysql-container:3306/bookdb
spring.datasource.username=Artur
spring.datasource.password=artur32*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
